{
  "name": "test_kneat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "test": "npm run lint && mocha ./test/**/*.spec.js",
    "kneat": "npm run app 1000000",
    "lint": "eslint src/",
    "doc": "jsdoc src/CalcStop.js src/HourConverter.js -d docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0"
  }
}
